MEMORY
{
	sdram (W!RX) : ORIGIN = 0x80008000, LENGTH = 1M
}

OUTPUT_FORMAT("elf32-littlearm", "elf32-littlearm", "elf32-littlearm")
OUTPUT_ARCH(arm)
ENTRY(__start)

SECTIONS
{
	.text : {
		. = ALIGN(8);
		_stext = ABSOLUTE(.);
		*(.vectors)
		*(.text .text.*)
		*(.rodata .rodata.*)
		*(.gnu.linkonce.t.*)
		. = ALIGN(8);
		_etext = ABSOLUTE(.);
	} > sdram
	
	.data : {
		. = ALIGN(8);
		_sdata = ABSOLUTE(.);
		*(.data .data.*)
		*(.gnu.linkonce.t.*)
		CONSTRUCTORS
		. = ALIGN(8);
		_edata = ABSOLUTE(.);
	} > sdram

	.bss : {
		. = ALIGN(8);
		_sbss = ABSOLUTE(.);
		*(.bss .bss.*)
		*(.gnu.linkonce.b.*)
		*(COMMON)
		. = ALIGN(8);
		_ebss = ABSOLUTE(.);
	} > sdram
}

